https://tuitionworld-2a264-default-rtdb.firebaseio.com/

const firebaseConfig = {
    apiKey: "AIzaSyC3sNe8e8tQ4rmmV4aIN11cL-bOw2CxbTk",
    authDomain: "tuitionworld-2a264.firebaseapp.com",
    databaseURL: "https://tuitionworld-2a264-default-rtdb.firebaseio.com",
    projectId: "tuitionworld-2a264",
    storageBucket: "tuitionworld-2a264.appspot.com",
    messagingSenderId: "256863763081",
    appId: "1:256863763081:web:2d7e054bcc4b51c6b02458",
    measurementId: "G-SVL4WL6B57"
  };

https://www.cloudflare.com/



//Firabase Db connection content
const firebaseConfig = {
  apiKey: "AIzaSyC3sNe8e8tQ4rmmV4aIN11cL-bOw2CxbTk",
  authDomain: "tuitionworld-2a264.firebaseapp.com",
  databaseURL: "https://tuitionworld-2a264-default-rtdb.firebaseio.com",
  projectId: "tuitionworld-2a264",
  storageBucket: "tuitionworld-2a264.appspot.com",
  messagingSenderId: "256863763081",
  appId: "1:256863763081:web:2d7e054bcc4b51c6b02458",
  measurementId: "G-SVL4WL6B57"
};

//initializ Firebase
firebase.initializeApp(firebaseConfig);

//reference your database
 var contactFormDB = firebase.database().ref("contactForm");

 document.getElementById("ContactForm").addEventListener("submit",submitForm);

 function submitForm(e){
  e.preventDefault();

  var name = getElementVal("name");
  var email = getElementVal("emailid");

saveMessagges(name, email);
 }

 const saveMessagges =(name, email) => {
          
         var newContactForm = contactFormDB.push();

        newContactForm.set({

           name: name,
           emaild: emaild,

});

}

 const getElementVal =(id) => {
  return document.getElementById("ContactForm").value;
  
 };


connection HTML to firebase:
-----------------------------

- Create Firebase DB
- get URL of Firebase DB.
-








Login js file:
-------------



const loginForm = document.getElementById("login-form");
const loginButton = document.getElementById("login-form-submit");
const loginErrorMsg = document.getElementById("login-error-msg");

loginButton.addEventListener("click", (e) => {
    e.preventDefault();
    const username = loginForm.username.value;
    const password = loginForm.password.value;

    if (username === "user" && password === "web_dev") {
        alert("You have successfully logged in.");
        location.reload();
    } else {
        loginErrorMsg.style.opacity = 1;
    }
})








<script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js"></script>














New One:
-----------------------------------------------------

const firebaseConfig = {
    apiKey: "AIzaSyCzwbYcDY6nGyPNIDzepoNL6xSAn60tMf0",
    authDomain: "finalp-67c12.firebaseapp.com",
    databaseURL: "https://finalp-67c12-default-rtdb.firebaseio.com",
    projectId: "finalp-67c12",
    storageBucket: "finalp-67c12.appspot.com",
    messagingSenderId: "440870548643",
    appId: "1:440870548643:web:c6dd4c37760b790dbabb16"
  };


































body{
  background-image: url("https://img.freepik.com/free-photo/education-day-arrangement-table-with-copy-space_23-2148721266.jpg");
}